@import '../../styles/main.scss';

.phonesCategory {
  // display: block;
  // margin: 0 auto;
  padding: 0 16px;

  @include onTablet {
    padding: 0 24px;
  }

  @include onDesktop {
    padding: 0 32px;
  }

  &__title {
    margin-bottom: 8px;

    font-weight: 800;
    font-size: 32px;
    letter-spacing: -0.01em;
    color: $primary;
  }

  &__description {
    margin-bottom: 32px;

    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: $secondary;
  }
}

.filter {
  margin-bottom: 24px;

  &__sortBy {
    display: inline-block;
    margin-right: 16px;

    &__description {
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      color: $secondary;

      margin-bottom: 4px;
    }

    &__dropdown {
      width: 136px;
      height: 40px;
      border: 1px solid #b4bdc4;
      border-radius: 8px;
    }
  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(1, 250px);
  justify-content: center;

  gap: 16px;
  // padding: 0 30px 30px;

  // @media (min-width: 488px) {
  //   grid-template-columns: repeat(2, 300px);
  // }

  // @media (min-width: 768px) {
  //   grid-template-columns: repeat(3, 300px);
  // }

  // @media (min-width: 1024px) {
  //   grid-template-columns: repeat(4, 300px);
  // }

  // display: flex;
  // flex-wrap: wrap;

  @supports (grid-area: auto) {
    display: grid;
    grid-gap: 16px;
    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: repeat(auto-fill, 290px);
    grid-auto-rows: 1fr;
  }

  &__item {
    flex: 1 0 290px;
    margin: 16px;
    // max-width: 290px;
    max-block-size: 290px;

    @supports (grid-area: auto) {
      margin: 0;
    }
  }

  margin-bottom: 24px;

  @include onTablet {
  }

  @include onDesktop {
  }
}

.pagination {
  margin-bottom: 64px;
}
