@import '../../styles/utils/mixins';
@import '../../styles/main.scss';

.contacts {
  display: block; 
  
  &__title {
    margin-bottom: 15px;

    font-weight: 800;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.01em;
    color: #0f0f11;
  }

  &__description {
    width: 100%;
    padding: 40px 40px 140px;

    background-color: #89939A;

    &__text {
      font-weight: 500;
      font-size: 24px;
      color: #fff;
    }
  }
}

.cards {
  position: relative;
  width: 100%;
  padding: 0 20px;
  top: -100px;

  display: grid;
  justify-content: center;
  align-items: center;
  gap: 16px;

  @include onMobile {
    grid-template-columns: repeat(2, 1fr);
  }

  @include onTablet {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  @include onDesktop {
    grid-template-columns: repeat(5, 1fr);
  }

  &__item {
    width: 100%;
    max-width: 288px;

    @include onTablet {
      max-width: 288px;
    }

    @include onDesktop {
      max-width: 272px;
    }
  }
}
